ENVIRONMENT=dev
SERVICE_NAME=server-template

# Required when ENVIRONMENT=prod
# SECRET_KEY=

POSTGRES_HOST=postgres
POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

REDIS_URL=redis://redis:6379/1
REDIS_HOST=redis

AWS_REGION=eu-west-2
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# AWS_USER_POOL=
# AWS_CLIENT_ID=
# AUTH_ACTIVE=true
# AUTHZ_ACTIVE=true

# SNS_TOPIC_MAP={"user-creation": {"topic": "creation"}, "user-deletion": {"topic": "deletion"}}
# SQS_QUEUES={"notify": "name"}

AWS_BUCKET_PUBLIC="public-server-template-files-dev"
AWS_BUCKET_PRIVATE="private-server-template-files-dev"

BROKER_URL = "amqp://rabbitmq:5672/platform"
# CLIENT_GATING_VIEWS_EXCLUDE='_json_[]'
# CLIENT_GATING_PERMISSION_INCLUDE='_json_[".*/clients/[^/]+/.*$", ".*/tasks/.*$"]'
# CLIENT_GATING_PERMISSION_IGNORE='_json_[".*/clients/.*/client-gating.*$",".*/clients/.*/request-access.*$",".*/users/.*/client-gating.*$"]'
# AWS_S3_CUSTOM_DOMAIN="some-other-domain.com"
# PRESIGNED_LINK_LIFETIME=3600

# SCANNING_ACTIVE=true
# SCANNING_HOST="clamav"
# SCANNING_PORT=3310

# NOTIFICATION_NETWORK_EMAIL=test@email.com
# NOTIFICATION_HR_EMAIL=test@email.com
# AUTO_OFFBOARD_VERIFICATION_DAYS=
# SIGNUP_AUTO_OFFBOARD_VERIFICATION_WEEKS=

# LOCALE_SERVICE_CRN=

# Used for local development
# POSTGRES_PORTS=5432:5432
# SHOW_DJANGO_TOOLBAR=true

# NOTIFICATION_BASE_DOMAIN=
# NOTIFICATION_AGENCY_DOMAIN=
# DEBUG_NOTIFICATIONS=false
# TASK_CREDENTIALS_PROVISIONER_API_URL=example.com/provisions

# AMQP_CONNECTION=

# ELASTICSEARCH_HOST=
# ELASTICSEARCH_USERNAME=
# ELASTICSEARCH_PASSWORD=

# ACCESS_TOKEN=
# AUTH_APPEND_CLIENT_TOKEN=
# AUTH_CLIENT_ID=
# AUTH_CLIENT_SECRET=
# AUTH_TOKEN_ENDPOINT=https://example.com/oauth/token
# JOURNAL_SERVICE_URL=
