ENV_ROLE='development'
DEPLOYMENT='portal'
ENVIRONMENT=portal

DEBUG='_json_false'

STATIC_URL='staticfiles/'

DATABASE='postgres'
DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='auth'
POSTGRES_USER='app_user'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='portal_postgres'
POSTGRES_PORT='5432'
#SECRET_KEY='unimportant secret key'

ALLOWED_HOSTS='_json_["localhost", "127.0.0.1"]'
#API_URL=http://localhost:8010

CORS_ALLOWED_ORIGINS='_json_["http://localhost:8080","http://localhost:8010","http://localhost:8000"]'
CORS_ALLOW_CREDENTIALS=_json_true
CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'

AUTH_REDIS_BUS_HOST='localhost'
AUTH_REDIS_BUS_PORT='6379'

ENABLE_PML_FILE_LOGGING='_json_false'

EMAIL_HOST='smtp.office365.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='support-dev@seclea.com'
EMAIL_HOST_PASSWORD='dummypassword'
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'

AUTH_COOKIE_SECURE='_json_true'
AUTH_COOKIE_HTTP_ONLY='_json_true'
AUTH_COOKIE_DOMAIN=''
