ENVIRONMENT=development
SERVICE_NAME=server-template

# Required when ENVIRONMENT=prod
# SECRET_KEY=
#
POSTGRES_HOST=postgres
POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

REDIS_URL=redis://redis:6379/1
REDIS_HOST=redis
AWS_REGION=eu-west-2
SQS_QUEUES='{"notify": "server-template-test", "activity_log": "server-template-test", "croudie-save": "server-template-test", "user-task-scores": "user-task-scores"}'
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
#39ec3280-a708-4f5a-9abf-eecb372b5738
# AWS_CLIENT_ID=
# AUTH_ACTIVE=true
# AUTHZ_ACTIVE=true
AMQP_ACTIVE = true
# SNS_TOPIC_MAP={"user-creation": {"topic": "creation"}, "user-deletion": {"topic": "deletion"}}
# SQS_QUEUES={"notify": "name"}

FEATURE_FLAGS = '_json_{"rate_change_snapshot_flag": true, "enable_task_alerts_flag": true, "cp_4828_onboarding_progress_flag": true, "cp_4164_croudie_statuses": true}'
#FEATURE_FLAGS="_json_{}"
#BROKER_URL="amqp://rabbitmq:5672/platform"
#CLIENT_GATING_VIEWS_EXCLUDE='_json_[]'
#CLIENT_GATING_PERMISSION_INCLUDE='_json_[".*/clients/[^/]+/.*$", ".*/tasks/.*$"]'
#CLIENT_GATING_PERMISSION_IGNORE='_json_[".*/clients/.*/client-gating.*$",".*/clients/.*/request-access.*$",".*/users/.*/client-gating.*$"]'
# AWS_S3_CUSTOM_DOMAIN="some-other-domain.com"F
# PRESIGNED_LINK_LIFETIME=3600

# SCANNING_ACTIVE=true
# SCANNING_HOST="clamav"
# SCANNING_PORT=3310

# NOTIFICATION_NETWORK_EMAIL=test@email.com
# NOTIFICATION_HR_EMAIL=test@email.com
# AUTO_OFFBOARD_VERIFICATION_DAYS=
# SIGNUP_AUTO_OFFBOARD_VERIFICATION_WEEKS=

# LOCALE_SERVICE_CRN=

# Used for local development
# POSTGRES_PORTS=5432:5432test_ff_filter_pk
# SHOW_DJANGO_TOOLBAR=true

# NOTIFICATION_BASE_DOMAIN=
# NOTIFICATION_AGENCY_DOMAIN=
# DEBUG_NOTIFICATIONS=false
# TASK_CREDENTIALS_PROVISIONER_API_URL=example.com/provisions

# AMQP_CONNECTION=

# ELASTICSEARCH_HOST=
# ELASTICSEARCH_USERNAME=
# ELASTICSEARCH_PASSWORD=

# ACCESS_TOKEN=
# AUTH_APPEND_CLIENT_TOKEN=
# AUTH_CLIENT_ID=
# AUTH_CLIENT_SECRET=
# AUTH_TOKEN_ENDPOINT=https://example.com/oauth/token
# JOURNAL_SERVICE_URL=
SHOW_SWAGGER_DOCS = true
